{
	"folders": [
		{
			"name": "ChengKuan0207.github.io",
			"path": "."
		},
		{
			"name": "pic",
			"path": "../K/pic"
		},
		{
			"name": "assets",
			"path": "../K/assets"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ChengKuan0207.github.io"
	}
}